ReizenPlanningProject/Views/Itinerary/ItineraryPage.xaml

<Page x:Class="ReizenPlanningProject.Views.Itinerary.ItineraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ReizenPlanningProject.Views.Itinerary"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:ReizenPlanningProject.Model"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="MyItemsPanelTemplate">
            <ItemsStackPanel />
        </ItemsPanelTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Text="{x:Bind ItineraryVM.HeaderText}"
                       FontSize="48"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <Button Content="Add"
                    FontSize="16"
                    Margin="10" 
                    Command="{x:Bind ItineraryVM.AddItineraryItemCommand}"/>
            
            <ListView x:Name="itineraryLv"
                      ItemsSource="{x:Bind ItineraryVM.ItineraryItems}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout Opening="MenuFlyout_Opening">
                                    <MenuFlyoutItem Text="Delete"
                                                    Icon="Delete"
                                                    Click="MenuFlyoutItem_Click" />
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:ItineraryItem">
                        <Grid Background="WhiteSmoke"
                              BorderBrush="DarkGray"
                              BorderThickness="2"
                              Margin="10"
                              Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Background="LightGray"
                                        BorderBrush="DarkGray"
                                        BorderThickness="2"
                                        Margin="10">

                                <TextBlock Text="{x:Bind DaysRemaining}"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="Days remaining"
                                           FontSize="16"
                                           Padding="5" />

                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">

                                <TextBlock Text="{x:Bind Description}"
                                           FontSize="28"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                                
                                <TextBlock Text="at"
                                           FontSize="28"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Padding="5"/>
                                
                                <TextBlock Text="{x:Bind Date.TimeOfDay.Hours}"
                                           FontSize="28"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />

                                <TextBlock Text=":"
                                           FontSize="28"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />

                                <TextBlock Text="{x:Bind Date.TimeOfDay.Minutes}"
                                           FontSize="28"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"/>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
