ReizenPlanningProject/Views/Items/GeneralItemPage.xaml

<Page x:Class="ReizenPlanningProject.Views.Items.GeneralItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:ReizenPlanningProject.Model.Domain"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="GroupedItems"
                              Source="{x:Bind _itemsVM.GroupedItemsList}"
                              IsSourceGrouped="True">
        </CollectionViewSource>
    </Page.Resources>
    <ScrollViewer>
        <ListView x:Name="itemsLv"
                  ItemsSource="{x:Bind GroupedItems.View, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name }" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:GroupItemList">
                            <TextBlock FontWeight="Bold"
                                       FontSize="24"
                                       Text="{x:Bind Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </ScrollViewer>
</Page>
