ReizenPlanningProject/Views/Items/GeneralItemPage.xaml

<Page x:Class="ReizenPlanningProject.Views.Items.GeneralItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:ReizenPlanningProject.Model.Domain"
      xmlns:domain="using:ReizenPlanningProject.Model"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="GroupedItems"
                              Source="{x:Bind _itemsVM.GroupedItemsList, Mode=TwoWay}"
                              IsSourceGrouped="True">
        </CollectionViewSource>
    </Page.Resources>
    <ScrollViewer Background="WhiteSmoke">
        <StackPanel>
            <TextBlock Text="General items"
                       FontSize="48"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        Margin="10">
                <Button Content="Add item"
                        Command="{x:Bind _itemsVM.AddItemCommand}" />
                <Button Content="Add category"
                        Command="{x:Bind _itemsVM.AddCategoryCommand}" />
                <Button Content="Delete category"
                        Command="{x:Bind _itemsVM.DeleteCategoryCommand}"/>
            </StackPanel>

            <ProgressRing IsActive="{x:Bind _itemsVM.IsProgressRingActive, Mode=TwoWay}" />

            <ListView x:Name="itemsLv"
                      ItemsSource="{x:Bind GroupedItems.View, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout Opening="MenuFlyout_Opening">
                                    <MenuFlyoutItem Text="Delete"
                                                    Icon="Delete"
                                                    Click="MenuFlyoutItem_Click"/>
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="domain:Item">
                        <TextBlock Grid.Column="0"
                                   Text="{x:Bind Name}"
                                   FontSize="18"
                                   VerticalAlignment="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="data:GroupItemList">
                                <TextBlock FontWeight="Bold"
                                           FontSize="24"
                                           Text="{x:Bind Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
