ReizenPlanningProject/Views/Login/LoginPage.xaml

<Page x:Class="ReizenPlanningProject.Views.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ReizenPlanningProject.Views.Login"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:ReizenPlanningProject.ViewModel.Login"
      xmlns:conv="using:ReizenPlanningProject.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:BooleanToVisibilityConverterXAML x:Key="converter" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="WhiteSmoke" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Assets/islands.bmp" />
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="DarkGray"
                    BorderThickness="3"
                    Background="GhostWhite"
                    Padding="25">

            <TextBlock Text="Login"
                       Margin="0,0,0,10"
                       FontSize="48"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" />

            <Grid BorderBrush="#E3CBCF"
                  BorderThickness="2"
                  Visibility="{x:Bind _loginVM.ShowError, Converter={StaticResource converter}, Mode=OneWay}">

                <Rectangle Fill="#FFDCE0" />
                <TextBlock Text="Invalid e-mail or password."
                           Margin="5"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="#841010"
                           HorizontalAlignment="Center" />
            </Grid>

            <TextBlock Text="E-mail"
                       Margin="0,5,0,10"
                       FontSize="24"
                       FontWeight="SemiBold" />

            <TextBox Text="{x:Bind _loginVM.LoginRequest.Email, Mode=TwoWay}"
                     Width="250"
                     Margin="0,0,0,15" />

            <TextBlock Text="Password"
                       Margin="0,0,0,10"
                       FontSize="24"
                       FontWeight="SemiBold" />

            <PasswordBox Width="250"
                         Password="{x:Bind _loginVM.LoginRequest.Password, Mode=TwoWay}" />

            <Grid Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Button Content="Login"
                        Grid.Column="0"
                        FontSize="18"
                        Command="{x:Bind _loginVM.LoginCommand}" />

                <Rectangle Grid.Column="1" />

                <Button Content="Register"
                        Grid.Column="2"
                        FontSize="18" />

            </Grid>
        </StackPanel>
    </Grid>
</Page>
