ReizenPlanningProject/Views/Login/LoginPage.xaml

<Page x:Class="ReizenPlanningProject.Views.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ReizenPlanningProject.Views.Login"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:ReizenPlanningProject.ViewModel.Login"
      xmlns:conv="using:ReizenPlanningProject.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:BooleanToVisibilityConverterXAML x:Key="converter" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                        ImageSource="/Assets/wanderlust.jpg" />
        </Grid.Background>
        
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="DarkGray"
                    BorderThickness="3"
                    Background="GhostWhite"
                    Padding="25"
                    Width="350">

            <TextBlock Text="Login"
                       Margin="0,0,0,10"
                       FontSize="48"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" />

            <Grid BorderBrush="#E3CBCF"
                  BorderThickness="2"
                  Margin="0,10,0,10"
                  Visibility="{x:Bind _loginVM.ShowError, Converter={StaticResource converter}, Mode=OneWay}">
                <Rectangle Fill="#FFDCE0" />
                <TextBlock Text="Invalid e-mail or password."
                           Margin="5"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="#841010"
                           HorizontalAlignment="Center" />
            </Grid>

            <Grid BorderBrush="#D6E9C6"
                  BorderThickness="2"
                  Margin="0,10,0,10"
                  Visibility="{x:Bind _loginVM.ShowSucces, Converter={StaticResource converter}, Mode=OneWay}">
                <Rectangle Fill="#DFF0D8" />
                <TextBlock Text="Your account has been successfully created."
                           TextWrapping="WrapWholeWords"
                           Margin="5"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="#3C763D"
                           HorizontalAlignment="Center" />
            </Grid>

            <TextBlock Text="E-mail"
                       Margin="0,5,0,10"
                       FontSize="24"
                       FontWeight="SemiBold" />

            <TextBox Text="{x:Bind _loginVM.LoginRequest.Email, Mode=TwoWay}"
                     Margin="0,0,0,15" />

            <TextBlock Text="Password"
                       Margin="0,0,0,10"
                       FontSize="24"
                       FontWeight="SemiBold" />

            <PasswordBox Password="{x:Bind _loginVM.LoginRequest.Password, Mode=TwoWay}" />
            
            <Grid Margin="0,18,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Button Content="Login"
                        Grid.Column="0"
                        FontSize="18"
                        Command="{x:Bind _loginVM.LoginCommand}" />

                <Button Content="Register"
                        HorizontalAlignment="Right"
                        Grid.Column="2"
                        FontSize="18" 
                        Click="Register_Click"/>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
