ReizenPlanningProject/Views/Dialogs/AddItemDialog.xaml

<ContentDialog
    x:Class="ReizenPlanningProject.Views.Dialogs.AddItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReizenPlanningProject.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add a new item"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Text="Category " />

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{x:Bind Categories}"
                  DisplayMemberPath="Name"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch" 
                  Margin="10"
                  SelectedItem="{x:Bind SelectedCategory, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Text="Item name" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Path=Name, Mode=TwoWay}" />

    </Grid>
</ContentDialog>
