ReizenPlanningProject/Views/Dialogs/AddItineraryItemDialog.xaml

<ContentDialog
    x:Class="ReizenPlanningProject.Views.Dialogs.AddItineraryItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReizenPlanningProject.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:c="using:ReizenPlanningProject.Converters"
               mc:Ignorable="d"
    Title="Add itinerary item"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <c:DateTimeConverter x:Name="DateTimeConverter" />
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0"
                    Grid.Column="0"
                    Text="Date"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"/>

        <CalendarDatePicker Grid.Row="0"
                            Grid.Column="1"
                            x:Name="date"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            MinDate="{x:Bind Trip.DepartureDate}"
                            MaxDate="{x:Bind Trip.ReturnDate}"
                            Date="{x:Bind SelectedDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
                            DateFormat="{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}"/>

        <TextBlock  Grid.Row="1"
                    Grid.Column="0"
                    Text="Time"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold" />

        <TimePicker Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Time="{x:Bind SelectedTime, Mode=TwoWay}"/>

        <TextBlock  Grid.Row="2"
                    Grid.Column="0"
                    Text="Description"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold" />

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="10"
                 Text="{x:Bind Description, Mode=TwoWay}" 
                 MaxWidth="{Binding ElementName=date, Path=ActualWidth}"/>
        
    </Grid>
</ContentDialog>
