ReizenPlanningProject/Views/Dialogs/DeleteCategoryDialog.xaml

<ContentDialog
    x:Class="ReizenPlanningProject.Views.Dialogs.DeleteCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReizenPlanningProject.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Delete a category"
    PrimaryButtonText="Delete"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel Spacing="10">
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="All items related to this category will be deleted." 
                   FontSize="14"
                   FontWeight="Bold"/>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="Category " />

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{x:Bind Categories}"
                      DisplayMemberPath="Name"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="10"
                      SelectedItem="{x:Bind SelectedCategory, Mode=TwoWay}" />
        </Grid>
    </StackPanel>
    
</ContentDialog>
