ReizenPlanningProject/Views/CategoryPage.xaml

<Page
    x:Class="ReizenPlanningProject.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReizenPlanningProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ReizenPlanningProject.Model"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Name="CategoryDisplay"
                      x:DataType="model:Category">
            <Grid Background="#FFFFF6E8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="300"
                        Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFFFEBCC"
                           Height="10" 
                           Grid.Row="0"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <TextBlock Text="{Binding Name}"
                               FontSize="32"
                               FontFamily="Bold"
                               Margin="10">
                    </TextBlock>
                    <Button Content="+"
                            Margin="5"
                            Background="#FFFFF6E8"
                            BorderBrush="Gray">
                    </Button>
                </StackPanel>
                <ListView Tag="{Binding Name}"
                          x:Name="Category_Item_ListView"
                          ItemsSource="{Binding Items}"
                          SelectionChanged="Category_Item_ListView_SelectionChanged"
                          Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{Binding DataContext.DeleteItemCommand, ElementName=ContentPanel}"
                                            Text="Verwijder">
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                </ListView>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer x:Name="ContentPanel">
        <StackPanel>
            <TextBlock Text="Beheer Categorieën"
                       FontSize="48"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button x:Name="addCategory"
                    Content="Add new category"
                    Margin="10"
                    Click="addCategory_Click">
            </Button>
            <GridView x:Name="CategoryGrid"
                      ItemsSource="{Binding Categories}"
                      ItemTemplate="{StaticResource CategoryDisplay}"
                      SelectionChanged="Category_ListView_SelectionChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                       Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
