ReizenPlanningProject/Views/MainPage.xaml

<Page
    x:Class="ReizenPlanningProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReizenPlanningProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:ReizenPlanningProject.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:DateFormatter x:Key="DateConverter"/>
    </Page.Resources>
    <NavigationView x:Name="nvMain" 
                    SelectionChanged="nvMain_SelectionChanged"
                    IsBackEnabled="True">
        <NavigationView.MenuItems>
            
            <NavigationViewItem x:Name="TripListItem"
                                Content="Planned Trips" 
                                Icon="Calendar" 
                                Tag="TripList" />
            
            <NavigationViewItem x:Name="AddTripItem"
                                Content="Add trip"
                                Icon="Add"/>
            
            <NavigationViewItem x:Name="GeneralItems"
                                Content="Items"
                                Icon="Edit" />
            
            <NavigationViewItem Content="History">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE81C;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <NavigationViewItem x:Name="LogoutItem"
                                Content="Logout"
                                Tapped="LogoutItem_Tapped">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xF3B1;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.PaneFooter>

        <Frame x:Name="contentFrame" />

    </NavigationView>
</Page>
