ReizenPlanningProject/Views/TripsOverviewPage.xaml

<Page
    x:Class="ReizenPlanningProject.TripsOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReizenPlanningProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:ReizenPlanningProject.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:DateFormatter x:Key="DateConverter"/>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Planned trips"
                       FontSize="48"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button x:Name="addTrip"
                    Content="Add a new trip"
                    Margin="15 15 15 15"
                    Click="AddTripButton_Click">
            </Button>

            <ListView  x:Name="tripLv"
                       ItemsSource="{Binding Trips}"
                       SelectionChanged="lv_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"
                              Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Destination}"
                                       Style="{ThemeResource HeaderTextBlockStyle}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontWeight="SemiBold" />

                            <Button Content="X"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Click="DeleteTrip_Click" />
                            
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                       Margin="5"
                                       FontSize="18"
                                       Grid.Row="2"
                                       Grid.Column="0">
                                <Run Text="Leaving: "
                                     FontWeight="SemiBold" /> 
                                <Run Text="{Binding DepartureDate, Converter= { StaticResource DateConverter } }" />
                            </TextBlock>
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                       Margin="5"
                                       FontSize="18"
                                       Grid.Row="3"
                                       Grid.Column="0">
                                <Run Text="Returning: "
                                     FontWeight="SemiBold" />
                                <Run Text="{Binding ReturnDate , Converter= { StaticResource DateConverter }}" />
                            </TextBlock>
                            <StackPanel Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock Text="Items checked in"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0"
                                           FontWeight="SemiBold" />
                                <ProgressBar Width="300"
                                             Height="30"
                                             Value="90"
                                             Foreground="#FF67DA5C" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
