ReizenPlanningProject/Views/Trips/TripDetailPage.xaml

<Page x:Class="ReizenPlanningProject.Views.Trips.TripDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ReizenPlanningProject.Views.Trips"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:ReizenPlanningProject.Model.Domain"
      xmlns:groupedLists="using:ReizenPlanningProject.Model.Domain.GroupedLists"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="GroupedTripItems"
                              Source="{x:Bind _detailVM.GroupedTripItemsList, Mode=TwoWay}"
                              IsSourceGrouped="True">
        </CollectionViewSource>
        <CollectionViewSource x:Name="GroupedActivities"
                              Source="{x:Bind _detailVM.GroupedActivitiesList, Mode=TwoWay}"
                              IsSourceGrouped="True">
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="{x:Bind _detailVM.Trip.Destination, Mode=OneWay}"
                   FontSize="48"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,25" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        Background="LightGray"
                        Padding="15">
                <TextBlock Text="From:"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Margin="0,0,5,0" />
                <TextBlock Text="{x:Bind _detailVM.Trip.DepartureDate.ToLongDateString(), Mode=OneWay}"
                           FontSize="24" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="2"
                        Background="LightGray"
                        Padding="15">
                <TextBlock Text="To:"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Margin="0,0,5,0" />
                <TextBlock Text="{x:Bind _detailVM.Trip.ReturnDate.ToLongDateString(), Mode=OneWay}"
                           FontSize="24" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2"
                    Padding="10"
                    Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Spacing="10">
                <TextBlock Text="Items"
                           FontSize="36"
                           FontWeight="SemiBold"
                           Padding="5" />
                <Button Content="Add Category"
                        Command="{x:Bind _detailVM.AddCategoryCommand}" />
                <Button Content="Delete Category"
                        FontSize="15"
                        Command="{x:Bind _detailVM.DeleteCategoryCommand}" />
                <Button Content="Add trip item"
                        FontSize="15"
                        Command="{x:Bind _detailVM.AddTripItemCommand}" />
                <Button Content="Add general item"
                        FontSize="15"
                        Command="{x:Bind _detailVM.AddGeneralItemCommand}" />
                <Button Command="{x:Bind _detailVM.SaveCommand}">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE74E;" />
                </Button>
            </StackPanel>

            <Rectangle Grid.Row="1"
                       Fill="DarkGray"
                       Height="2"></Rectangle>
            
            <ListView Grid.Row="2"
                      x:Name="itemsLv"
                      ItemsSource="{x:Bind GroupedTripItems.View, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout Opening="MenuFlyout_Opening">
                                    <MenuFlyoutItem Text="Delete"
                                                    Icon="Delete"
                                                    Click="MenuFlyoutItem_Click" />
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:TripItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Amount}"
                                           FontSize="18"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="x"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="{x:Bind Name}"
                                           FontSize="18"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <CheckBox Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Right"
                                      HorizontalAlignment="Right"
                                      IsChecked="{x:Bind CheckedIn, Mode=TwoWay}"
                                      FlowDirection="RightToLeft" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="data:GroupTripItemList">
                                <TextBlock FontWeight="Bold"
                                           FontSize="24"
                                           Text="{x:Bind Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="3"
                    Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock Text="Activities"
                           FontSize="36"
                           FontWeight="SemiBold"
                           Padding="5" />
                <Button Content="Add activity"/>
            </StackPanel>
            
            <Rectangle Grid.Row="1"
                       Fill="DarkGray"
                       Height="2" />

            <ListView Grid.Row="2"
                      x:Name="activityLv"
                      ItemsSource="{x:Bind GroupedActivities.View, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Activity">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Description}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="groupedLists:GroupActivityList">
                                <TextBlock FontWeight="Bold"
                                           FontSize="24"
                                           Text="{x:Bind Key.ToLongDateString()}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
