ReizenPlanningProject/Views/Trips/TripsOverviewPage.xaml

<Page x:Class="ReizenPlanningProject.TripsOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ReizenPlanningProject"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:ReizenPlanningProject.Model"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="using:ReizenPlanningProject.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:DateFormatter x:Key="DateConverter" />
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Planned trips"
                       FontSize="48"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            
            <ListView x:Name="tripLv"
                      ItemsSource="{x:Bind _tripOverviewViewModel.Trips}"
                      SelectionChanged="tripLv_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Trip">
                        <Grid Background="WhiteSmoke"
                              BorderBrush="DarkGray"
                              BorderThickness="2"
                              Padding="10"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{x:Bind Destination}"
                                       FontSize="40"
                                       FontWeight="SemiBold" />

                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Right"
                                    Click="DeleteTrip_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/> 
                             </Button>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Margin="5"
                                       FontSize="18">
                                <Run Text="From: "
                                     FontWeight="SemiBold" /> 
                                <Run Text="{x:Bind DepartureDate, Converter= { StaticResource DateConverter } }" />
                            </TextBlock>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Margin="5"
                                       FontSize="18">
                                <Run Text="To: "
                                     FontWeight="SemiBold" />
                                <Run Text="{x:Bind ReturnDate , Converter= { StaticResource DateConverter }}" />
                            </TextBlock>
                            <StackPanel Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock Text="Preparation done"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0"
                                           FontWeight="SemiBold" />
                                <ProgressBar Width="300"
                                             Height="30"
                                             Value="{x:Bind Path=PreparationCompleted}"
                                             Foreground="#FF67DA5C" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
